# Generated by Django 2.1.7 on 2019-02-22 19:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20190221_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='new_post',
            name='Author',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
